#App
APP_NAME=goth
APP_VERSION=1.0.0

# HTTP
HTTP_PORT=3000

# Log
LOG_LEVEL=debug

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=goth
PG_SSLMODE=disable
PG_POOL_MAX=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d

# Swagger
SWAGGER_ENABLED=false
